__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_acc 75 0 COMMON 1
display_ac2@dig 72 0 COMMON 1
_main 70F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_display_init 5F3 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_display_ac 68A 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 77 0 COMMON 1
_LATBbits 10D 0 ABS 0
_LATDbits 10F 0 ABS 0
__end_of_display_ac2 70F 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_display_init 5FC 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_display_init2 605 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_display_ac 605 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTAbits C 0 ABS 0
_TRISDbits 8F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_display_ac2 68A 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5FC 0 CODE 0
__ptext2 5F3 0 CODE 0
__ptext3 68A 0 CODE 0
__ptext4 605 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display_ac@dig 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_display_init2 5FC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_contador2 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70F 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 77 COMMON 70 1
maintext E1E FF3 CODE E1E 0
text3 D14 E1D CODE D14 0
text4 C0A D13 CODE C0A 0
text1 BF8 C09 CODE BF8 0
text2 BE6 BF7 CODE BE6 0
%locals
dist/default/production\taller_p_7.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAs6qc.\driver_tmp_1.s
1547 7FA 0 CODE 0
1550 7FA 0 CODE 0
1568 7FA 0 CODE 0
1569 7FB 0 CODE 0
1570 7FC 0 CODE 0
1576 7FD 0 CODE 0
1578 7FD 0 CODE 0
1579 7FE 0 CODE 0
main.c
9 70F 0 CODE 0
11 70F 0 CODE 0
12 711 0 CODE 0
13 712 0 CODE 0
14 713 0 CODE 0
15 715 0 CODE 0
16 716 0 CODE 0
17 719 0 CODE 0
21 71C 0 CODE 0
22 721 0 CODE 0
23 723 0 CODE 0
24 727 0 CODE 0
25 72B 0 CODE 0
26 737 0 CODE 0
26 739 0 CODE 0
27 73D 0 CODE 0
28 73E 0 CODE 0
30 742 0 CODE 0
31 746 0 CODE 0
31 748 0 CODE 0
32 74C 0 CODE 0
37 74D 0 CODE 0
38 752 0 CODE 0
39 754 0 CODE 0
40 758 0 CODE 0
41 75A 0 CODE 0
42 766 0 CODE 0
42 768 0 CODE 0
43 76C 0 CODE 0
44 76D 0 CODE 0
46 76F 0 CODE 0
47 773 0 CODE 0
47 775 0 CODE 0
48 779 0 CODE 0
52 77A 0 CODE 0
55 780 0 CODE 0
57 780 0 CODE 0
58 788 0 CODE 0
59 78D 0 CODE 0
60 791 0 CODE 0
61 795 0 CODE 0
62 7A1 0 CODE 0
62 7A3 0 CODE 0
63 7A7 0 CODE 0
64 7A8 0 CODE 0
66 7AC 0 CODE 0
67 7B0 0 CODE 0
67 7B2 0 CODE 0
68 7B6 0 CODE 0
71 7B7 0 CODE 0
72 7BD 0 CODE 0
73 7C1 0 CODE 0
74 7C3 0 CODE 0
75 7CF 0 CODE 0
75 7D1 0 CODE 0
76 7D5 0 CODE 0
77 7D6 0 CODE 0
79 7D8 0 CODE 0
80 7DC 0 CODE 0
80 7DE 0 CODE 0
81 7E2 0 CODE 0
85 7E3 0 CODE 0
85 7E5 0 CODE 0
85 7EB 0 CODE 0
86 7EF 0 CODE 0
87 7F3 0 CODE 0
display.c
12 5FC 0 CODE 0
13 5FC 0 CODE 0
14 5FE 0 CODE 0
15 5FF 0 CODE 0
16 600 0 CODE 0
17 601 0 CODE 0
18 602 0 CODE 0
19 603 0 CODE 0
20 604 0 CODE 0
3 5F3 0 CODE 0
4 5F3 0 CODE 0
5 5F5 0 CODE 0
6 5F6 0 CODE 0
7 5F7 0 CODE 0
8 5F8 0 CODE 0
9 5F9 0 CODE 0
10 5FA 0 CODE 0
11 5FB 0 CODE 0
106 68A 0 CODE 0
107 68B 0 CODE 0
108 68C 0 CODE 0
109 68E 0 CODE 0
110 68F 0 CODE 0
111 690 0 CODE 0
112 691 0 CODE 0
113 692 0 CODE 0
114 693 0 CODE 0
115 694 0 CODE 0
116 695 0 CODE 0
117 697 0 CODE 0
118 698 0 CODE 0
119 699 0 CODE 0
120 69A 0 CODE 0
121 69B 0 CODE 0
122 69C 0 CODE 0
123 69D 0 CODE 0
124 69E 0 CODE 0
125 6A0 0 CODE 0
126 6A1 0 CODE 0
127 6A2 0 CODE 0
128 6A3 0 CODE 0
129 6A4 0 CODE 0
130 6A5 0 CODE 0
131 6A6 0 CODE 0
132 6A7 0 CODE 0
133 6A9 0 CODE 0
134 6AA 0 CODE 0
135 6AB 0 CODE 0
136 6AC 0 CODE 0
137 6AD 0 CODE 0
138 6AE 0 CODE 0
139 6AF 0 CODE 0
140 6B0 0 CODE 0
141 6B2 0 CODE 0
142 6B3 0 CODE 0
143 6B4 0 CODE 0
144 6B5 0 CODE 0
145 6B6 0 CODE 0
146 6B7 0 CODE 0
147 6B8 0 CODE 0
148 6B9 0 CODE 0
149 6BB 0 CODE 0
150 6BC 0 CODE 0
151 6BD 0 CODE 0
152 6BE 0 CODE 0
153 6BF 0 CODE 0
154 6C0 0 CODE 0
155 6C1 0 CODE 0
156 6C2 0 CODE 0
157 6C4 0 CODE 0
158 6C5 0 CODE 0
159 6C6 0 CODE 0
160 6C7 0 CODE 0
161 6C8 0 CODE 0
162 6C9 0 CODE 0
163 6CA 0 CODE 0
164 6CB 0 CODE 0
165 6CD 0 CODE 0
166 6CE 0 CODE 0
167 6CF 0 CODE 0
168 6D0 0 CODE 0
169 6D1 0 CODE 0
170 6D2 0 CODE 0
171 6D3 0 CODE 0
172 6D4 0 CODE 0
173 6D6 0 CODE 0
174 6D7 0 CODE 0
175 6D8 0 CODE 0
176 6D9 0 CODE 0
177 6DA 0 CODE 0
178 6DB 0 CODE 0
179 6DC 0 CODE 0
180 6DD 0 CODE 0
181 6DF 0 CODE 0
182 6E0 0 CODE 0
183 6E1 0 CODE 0
184 6E2 0 CODE 0
185 6E3 0 CODE 0
186 6E4 0 CODE 0
187 6E5 0 CODE 0
189 6E6 0 CODE 0
189 6EB 0 CODE 0
189 6F0 0 CODE 0
189 6F3 0 CODE 0
189 6F6 0 CODE 0
189 6F9 0 CODE 0
189 6FC 0 CODE 0
189 6FF 0 CODE 0
189 702 0 CODE 0
189 705 0 CODE 0
189 708 0 CODE 0
189 70B 0 CODE 0
190 70E 0 CODE 0
21 605 0 CODE 0
22 606 0 CODE 0
23 607 0 CODE 0
24 609 0 CODE 0
25 60A 0 CODE 0
26 60B 0 CODE 0
27 60C 0 CODE 0
28 60D 0 CODE 0
29 60E 0 CODE 0
30 60F 0 CODE 0
31 610 0 CODE 0
32 612 0 CODE 0
33 613 0 CODE 0
34 614 0 CODE 0
35 615 0 CODE 0
36 616 0 CODE 0
37 617 0 CODE 0
38 618 0 CODE 0
39 619 0 CODE 0
40 61B 0 CODE 0
41 61C 0 CODE 0
42 61D 0 CODE 0
43 61E 0 CODE 0
44 61F 0 CODE 0
45 620 0 CODE 0
46 621 0 CODE 0
47 622 0 CODE 0
48 624 0 CODE 0
49 625 0 CODE 0
50 626 0 CODE 0
51 627 0 CODE 0
52 628 0 CODE 0
53 629 0 CODE 0
54 62A 0 CODE 0
55 62B 0 CODE 0
56 62D 0 CODE 0
57 62E 0 CODE 0
58 62F 0 CODE 0
59 630 0 CODE 0
60 631 0 CODE 0
61 632 0 CODE 0
62 633 0 CODE 0
63 634 0 CODE 0
64 636 0 CODE 0
65 637 0 CODE 0
66 638 0 CODE 0
67 639 0 CODE 0
68 63A 0 CODE 0
69 63B 0 CODE 0
70 63C 0 CODE 0
71 63D 0 CODE 0
72 63F 0 CODE 0
73 640 0 CODE 0
74 641 0 CODE 0
75 642 0 CODE 0
76 643 0 CODE 0
77 644 0 CODE 0
78 645 0 CODE 0
79 646 0 CODE 0
80 648 0 CODE 0
81 649 0 CODE 0
82 64A 0 CODE 0
83 64B 0 CODE 0
84 64C 0 CODE 0
85 64D 0 CODE 0
86 64E 0 CODE 0
87 64F 0 CODE 0
88 651 0 CODE 0
89 652 0 CODE 0
90 653 0 CODE 0
91 654 0 CODE 0
92 655 0 CODE 0
93 656 0 CODE 0
94 657 0 CODE 0
95 658 0 CODE 0
96 65A 0 CODE 0
97 65B 0 CODE 0
98 65C 0 CODE 0
99 65D 0 CODE 0
100 65E 0 CODE 0
101 65F 0 CODE 0
102 660 0 CODE 0
104 661 0 CODE 0
104 666 0 CODE 0
104 66B 0 CODE 0
104 66E 0 CODE 0
104 671 0 CODE 0
104 674 0 CODE 0
104 677 0 CODE 0
104 67A 0 CODE 0
104 67D 0 CODE 0
104 680 0 CODE 0
104 683 0 CODE 0
104 686 0 CODE 0
105 689 0 CODE 0
