__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATD 10F 0 ABS 0
_main 720 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 78C 0 CODE 0
_Secuencia01 5F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_Secuencia02 610 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Secuencia03 675 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_Secuencia04 5D7 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 62D 0 CODE 0
__ptext2 64A 0 CODE 0
__ptext3 78C 0 CODE 0
__ptext4 6E7 0 CODE 0
__ptext5 6AE 0 CODE 0
__ptext6 5D7 0 CODE 0
__ptext7 675 0 CODE 0
__ptext8 610 0 CODE 0
__ptext9 5F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Secuencia05 6AE 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_Secuencia06 6E7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_val_sec 75 0 COMMON 1
_Secuencia07 78C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Secuencia08 64A 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Secuencia09 62D 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_Secuencia01 610 0 CODE 0
__end_of_Secuencia02 62D 0 CODE 0
__end_of_Secuencia03 6AE 0 CODE 0
__end_of_Secuencia04 5F3 0 CODE 0
__end_of_Secuencia05 6E7 0 CODE 0
__end_of_Secuencia06 720 0 CODE 0
__end_of_Secuencia07 7FD 0 CODE 0
__end_of_Secuencia08 675 0 CODE 0
__end_of_Secuencia09 64A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 720 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 76 COMMON 70 1
text3 F18 FF9 CODE F18 0
maintext E40 F17 CODE E40 0
text4 DCE E3F CODE DCE 0
text5 D5C DCD CODE D5C 0
text7 CEA D5B CODE CEA 0
text2 C94 CE9 CODE C94 0
text1 C5A C93 CODE C5A 0
text8 C20 C59 CODE C20 0
text9 BE6 C1F CODE BE6 0
text6 BAE BE5 CODE BAE 0
%locals
dist/default/production\taller_p_5.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAsook.\driver_tmp_1.s
1198 7FD 0 CODE 0
1201 7FD 0 CODE 0
1207 7FD 0 CODE 0
1209 7FD 0 CODE 0
1210 7FE 0 CODE 0
main.c
6 720 0 CODE 0
8 720 0 CODE 0
9 722 0 CODE 0
10 724 0 CODE 0
13 727 0 CODE 0
14 736 0 CODE 0
15 737 0 CODE 0
16 73B 0 CODE 0
17 73F 0 CODE 0
18 743 0 CODE 0
19 747 0 CODE 0
20 74B 0 CODE 0
21 74F 0 CODE 0
22 753 0 CODE 0
23 757 0 CODE 0
24 75B 0 CODE 0
24 75D 0 CODE 0
24 762 0 CODE 0
24 765 0 CODE 0
24 768 0 CODE 0
24 76B 0 CODE 0
24 76E 0 CODE 0
24 771 0 CODE 0
24 774 0 CODE 0
24 777 0 CODE 0
24 77A 0 CODE 0
25 77D 0 CODE 0
config.c
109 62D 0 CODE 0
110 62D 0 CODE 0
111 630 0 CODE 0
112 63B 0 CODE 0
113 63E 0 CODE 0
114 649 0 CODE 0
101 64A 0 CODE 0
102 64A 0 CODE 0
103 64D 0 CODE 0
104 658 0 CODE 0
105 65B 0 CODE 0
106 666 0 CODE 0
107 669 0 CODE 0
108 674 0 CODE 0
83 78C 0 CODE 0
84 78C 0 CODE 0
85 78F 0 CODE 0
86 79A 0 CODE 0
87 79D 0 CODE 0
88 7A8 0 CODE 0
89 7AB 0 CODE 0
90 7B6 0 CODE 0
91 7B9 0 CODE 0
92 7C4 0 CODE 0
93 7C7 0 CODE 0
94 7D2 0 CODE 0
95 7D5 0 CODE 0
96 7E0 0 CODE 0
97 7E3 0 CODE 0
98 7EE 0 CODE 0
99 7F1 0 CODE 0
100 7FC 0 CODE 0
73 6E7 0 CODE 0
74 6E7 0 CODE 0
75 6EA 0 CODE 0
76 6F5 0 CODE 0
77 6F8 0 CODE 0
78 703 0 CODE 0
79 706 0 CODE 0
80 711 0 CODE 0
81 714 0 CODE 0
82 71F 0 CODE 0
63 6AE 0 CODE 0
64 6AE 0 CODE 0
65 6B1 0 CODE 0
66 6BC 0 CODE 0
67 6BF 0 CODE 0
68 6CA 0 CODE 0
69 6CD 0 CODE 0
70 6D8 0 CODE 0
71 6DB 0 CODE 0
72 6E6 0 CODE 0
57 5D7 0 CODE 0
58 5D7 0 CODE 0
59 5DA 0 CODE 0
60 5E5 0 CODE 0
61 5E7 0 CODE 0
62 5F2 0 CODE 0
46 675 0 CODE 0
47 675 0 CODE 0
48 678 0 CODE 0
49 683 0 CODE 0
50 686 0 CODE 0
51 691 0 CODE 0
52 694 0 CODE 0
53 69F 0 CODE 0
54 6A2 0 CODE 0
56 6AD 0 CODE 0
40 610 0 CODE 0
41 610 0 CODE 0
42 613 0 CODE 0
43 61E 0 CODE 0
44 621 0 CODE 0
45 62C 0 CODE 0
34 5F3 0 CODE 0
35 5F3 0 CODE 0
36 5F6 0 CODE 0
37 601 0 CODE 0
38 604 0 CODE 0
39 60F 0 CODE 0
