[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\Usuario\Desktop\micro\taller_p_6.X\main.c
[v _main main `(v  1 e 1 0 ]
"615 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1939.h
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S23 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1330
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES32  1 e 1 @140 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S44 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3346
[s S51 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S53 . 1 `S44 1 . 1 0 `S51 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES53  1 e 1 @396 ]
"7 C:\Users\Usuario\Desktop\micro\taller_p_6.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
