%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\taller_p_7.X.debug.o
cinit CODE 0 7FA 7FA 6 2 1
text1 CODE 0 607 607 9 2 1
text2 CODE 0 5FE 5FE 9 2 1
text3 CODE 0 695 695 85 2 1
text4 CODE 0 610 610 85 2 1
maintext CODE 0 71A 71A E0 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5FD 2
CONST 800-3FFF 2
ENTRY 4-5FD 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5FD 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 4-5FD 2
STRCODE 800-3FFF 2
STRING 4-5FD 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\taller_p_7.X.debug.o
7FA cinit CODE >1547:C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_1.s
7FA cinit CODE >1550:C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_1.s
7FA cinit CODE >1568:C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_1.s
7FB cinit CODE >1569:C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_1.s
7FC cinit CODE >1570:C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_1.s
7FD cinit CODE >1576:C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_1.s
7FD cinit CODE >1578:C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_1.s
7FE cinit CODE >1579:C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_1.s
610 text4 CODE >21:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
611 text4 CODE >22:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
612 text4 CODE >23:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
614 text4 CODE >24:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
615 text4 CODE >25:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
616 text4 CODE >26:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
617 text4 CODE >27:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
618 text4 CODE >28:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
619 text4 CODE >29:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
61A text4 CODE >30:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
61B text4 CODE >31:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
61D text4 CODE >32:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
61E text4 CODE >33:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
61F text4 CODE >34:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
620 text4 CODE >35:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
621 text4 CODE >36:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
622 text4 CODE >37:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
623 text4 CODE >38:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
624 text4 CODE >39:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
626 text4 CODE >40:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
627 text4 CODE >41:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
628 text4 CODE >42:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
629 text4 CODE >43:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
62A text4 CODE >44:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
62B text4 CODE >45:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
62C text4 CODE >46:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
62D text4 CODE >47:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
62F text4 CODE >48:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
630 text4 CODE >49:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
631 text4 CODE >50:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
632 text4 CODE >51:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
633 text4 CODE >52:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
634 text4 CODE >53:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
635 text4 CODE >54:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
636 text4 CODE >55:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
638 text4 CODE >56:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
639 text4 CODE >57:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
63A text4 CODE >58:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
63B text4 CODE >59:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
63C text4 CODE >60:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
63D text4 CODE >61:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
63E text4 CODE >62:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
63F text4 CODE >63:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
641 text4 CODE >64:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
642 text4 CODE >65:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
643 text4 CODE >66:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
644 text4 CODE >67:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
645 text4 CODE >68:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
646 text4 CODE >69:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
647 text4 CODE >70:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
648 text4 CODE >71:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
64A text4 CODE >72:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
64B text4 CODE >73:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
64C text4 CODE >74:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
64D text4 CODE >75:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
64E text4 CODE >76:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
64F text4 CODE >77:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
650 text4 CODE >78:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
651 text4 CODE >79:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
653 text4 CODE >80:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
654 text4 CODE >81:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
655 text4 CODE >82:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
656 text4 CODE >83:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
657 text4 CODE >84:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
658 text4 CODE >85:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
659 text4 CODE >86:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
65A text4 CODE >87:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
65C text4 CODE >88:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
65D text4 CODE >89:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
65E text4 CODE >90:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
65F text4 CODE >91:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
660 text4 CODE >92:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
661 text4 CODE >93:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
662 text4 CODE >94:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
663 text4 CODE >95:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
665 text4 CODE >96:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
666 text4 CODE >97:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
667 text4 CODE >98:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
668 text4 CODE >99:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
669 text4 CODE >100:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
66A text4 CODE >101:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
66B text4 CODE >102:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
66C text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
671 text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
676 text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
679 text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
67C text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
67F text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
682 text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
685 text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
688 text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
68B text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
68E text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
691 text4 CODE >104:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
694 text4 CODE >105:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
695 text3 CODE >106:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
696 text3 CODE >107:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
697 text3 CODE >108:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
699 text3 CODE >109:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
69A text3 CODE >110:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
69B text3 CODE >111:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
69C text3 CODE >112:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
69D text3 CODE >113:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
69E text3 CODE >114:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
69F text3 CODE >115:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A0 text3 CODE >116:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A2 text3 CODE >117:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A3 text3 CODE >118:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A4 text3 CODE >119:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A5 text3 CODE >120:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A6 text3 CODE >121:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A7 text3 CODE >122:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A8 text3 CODE >123:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6A9 text3 CODE >124:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6AB text3 CODE >125:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6AC text3 CODE >126:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6AD text3 CODE >127:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6AE text3 CODE >128:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6AF text3 CODE >129:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B0 text3 CODE >130:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B1 text3 CODE >131:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B2 text3 CODE >132:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B4 text3 CODE >133:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B5 text3 CODE >134:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B6 text3 CODE >135:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B7 text3 CODE >136:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B8 text3 CODE >137:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6B9 text3 CODE >138:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6BA text3 CODE >139:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6BB text3 CODE >140:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6BD text3 CODE >141:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6BE text3 CODE >142:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6BF text3 CODE >143:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C0 text3 CODE >144:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C1 text3 CODE >145:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C2 text3 CODE >146:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C3 text3 CODE >147:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C4 text3 CODE >148:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C6 text3 CODE >149:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C7 text3 CODE >150:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C8 text3 CODE >151:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6C9 text3 CODE >152:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6CA text3 CODE >153:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6CB text3 CODE >154:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6CC text3 CODE >155:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6CD text3 CODE >156:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6CF text3 CODE >157:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D0 text3 CODE >158:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D1 text3 CODE >159:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D2 text3 CODE >160:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D3 text3 CODE >161:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D4 text3 CODE >162:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D5 text3 CODE >163:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D6 text3 CODE >164:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D8 text3 CODE >165:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6D9 text3 CODE >166:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6DA text3 CODE >167:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6DB text3 CODE >168:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6DC text3 CODE >169:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6DD text3 CODE >170:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6DE text3 CODE >171:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6DF text3 CODE >172:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6E1 text3 CODE >173:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6E2 text3 CODE >174:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6E3 text3 CODE >175:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6E4 text3 CODE >176:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6E5 text3 CODE >177:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6E6 text3 CODE >178:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6E7 text3 CODE >179:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6E8 text3 CODE >180:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6EA text3 CODE >181:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6EB text3 CODE >182:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6EC text3 CODE >183:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6ED text3 CODE >184:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6EE text3 CODE >185:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6EF text3 CODE >186:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6F0 text3 CODE >187:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6F1 text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6F6 text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6FB text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
6FE text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
701 text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
704 text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
707 text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
70A text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
70D text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
710 text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
713 text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
716 text3 CODE >189:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
719 text3 CODE >190:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
5FE text2 CODE >3:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
5FE text2 CODE >4:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
600 text2 CODE >5:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
601 text2 CODE >6:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
602 text2 CODE >7:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
603 text2 CODE >8:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
604 text2 CODE >9:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
605 text2 CODE >10:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
606 text2 CODE >11:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
607 text1 CODE >12:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
607 text1 CODE >13:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
609 text1 CODE >14:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
60A text1 CODE >15:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
60B text1 CODE >16:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
60C text1 CODE >17:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
60D text1 CODE >18:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
60E text1 CODE >19:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
60F text1 CODE >20:C:\Users\Usuario\Desktop\micro\taller_p_7.X\display.c
71A maintext CODE >9:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
71A maintext CODE >11:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
71C maintext CODE >12:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
71D maintext CODE >13:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
71E maintext CODE >14:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
720 maintext CODE >15:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
721 maintext CODE >16:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
724 maintext CODE >17:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
727 maintext CODE >21:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
72C maintext CODE >22:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
72E maintext CODE >23:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
732 maintext CODE >24:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
736 maintext CODE >25:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
742 maintext CODE >26:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
744 maintext CODE >26:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
748 maintext CODE >27:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
749 maintext CODE >28:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
74D maintext CODE >30:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
751 maintext CODE >31:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
753 maintext CODE >31:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
757 maintext CODE >32:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
758 maintext CODE >37:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
75D maintext CODE >38:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
75F maintext CODE >39:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
763 maintext CODE >40:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
765 maintext CODE >41:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
771 maintext CODE >42:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
773 maintext CODE >42:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
777 maintext CODE >43:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
778 maintext CODE >44:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
77A maintext CODE >46:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
77E maintext CODE >47:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
780 maintext CODE >47:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
784 maintext CODE >48:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
785 maintext CODE >52:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
788 maintext CODE >57:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
797 maintext CODE >57:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
79B maintext CODE >58:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7A0 maintext CODE >59:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7A4 maintext CODE >60:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7A8 maintext CODE >61:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7B4 maintext CODE >62:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7B6 maintext CODE >62:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7BA maintext CODE >63:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7BB maintext CODE >64:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7BF maintext CODE >66:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7C3 maintext CODE >67:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7C5 maintext CODE >67:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7C9 maintext CODE >68:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7CA maintext CODE >71:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7D0 maintext CODE >72:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7D4 maintext CODE >73:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7D6 maintext CODE >74:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7E2 maintext CODE >75:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7E4 maintext CODE >75:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7E8 maintext CODE >76:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7E9 maintext CODE >77:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7EB maintext CODE >79:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7EF maintext CODE >80:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7F1 maintext CODE >80:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7F5 maintext CODE >81:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
7F7 maintext CODE >85:C:\Users\Usuario\Desktop\micro\taller_p_7.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_display_init2 C20 0 CODE 0 text1 dist/default/debug\taller_p_7.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
_main E34 0 CODE 0 maintext dist/default/debug\taller_p_7.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
start 4 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
display_ac@dig 72 0 COMMON 1 cstackCOMMON dist/default/debug\taller_p_7.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
_ANSELD 18F 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\taller_p_7.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
_TRISDbits 8F 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
_display_ac2 D2A 0 CODE 0 text3 dist/default/debug\taller_p_7.X.debug.o
_contador2 76 0 COMMON 1 bssCOMMON dist/default/debug\taller_p_7.X.debug.o
display_ac2@dig 72 0 COMMON 1 cstackCOMMON dist/default/debug\taller_p_7.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
_display_init BFC 0 CODE 0 text2 dist/default/debug\taller_p_7.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_acc 75 0 COMMON 1 bssCOMMON dist/default/debug\taller_p_7.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
_display_ac C20 0 CODE 0 text4 dist/default/debug\taller_p_7.X.debug.o
__end_of_display_init C0E 0 CODE 0 text2 dist/default/debug\taller_p_7.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E34 0 CODE 0 maintext dist/default/debug\taller_p_7.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
_LATDbits 10F 0 ABS 0 - dist/default/debug\taller_p_7.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\taller_p_7.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_display_ac D2A 0 CODE 0 text4 dist/default/debug\taller_p_7.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\taller_p_7.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_display_init2 C0E 0 CODE 0 text1 dist/default/debug\taller_p_7.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__end_of_display_ac2 E34 0 CODE 0 text3 dist/default/debug\taller_p_7.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C0E 0 CODE 0 text1 dist/default/debug\taller_p_7.X.debug.o
__ptext2 BFC 0 CODE 0 text2 dist/default/debug\taller_p_7.X.debug.o
__ptext3 D2A 0 CODE 0 text3 dist/default/debug\taller_p_7.X.debug.o
__ptext4 C20 0 CODE 0 text4 dist/default/debug\taller_p_7.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAsfas.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\taller_p_7.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\taller_p_7.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\taller_p_7.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_contador 77 0 COMMON 1 bssCOMMON dist/default/debug\taller_p_7.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\taller_p_7.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 607 C0E 9 2
text2 0 5FE BFC 9 2
text3 0 695 D2A 85 2
text4 0 610 C20 85 2
maintext 0 71A E34 E0 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
